<html>
<head>
    
  <link rel="shortcut icon" type="image/png" href="alilogo2-01.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans|Poiret+One|Oswald:300" rel="stylesheet" type="text/css">
<style>
        .ctn {
            position: relative;
            padding: 0 5px 0 5px;
        }
        
        .image {
          opacity: 1;
          display: block;
          width:1000px;
          
          max-height:300px;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .ctn:hover .image {
          opacity: 0.3;
        }
        
        .ctn:hover .middle {
          opacity: 1;
        }
        a{
            cursor: pointer;
            color: white;
        }
        .text {
          background-color: #845ec2;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>
<link href="style.css" media="screen" rel="stylesheet" type="text/css">
    <title>Economie Online</title>
</head>
<body>
  
<div class="container">
        <h1 class="titlu">Economie Online</h1>
        <p class="subtitlu">Pagina Web cu teorie si exercitii pentru economie</p>

        <div class="navbar">
            <a href="homepage.html">Home</a>
            <a href="expb.html">Quiz Wall</a>
            <a href="testgrafice.html">Test grafice</a>
            <a href="test2.html">Test fill in the blank</a>
            <a href="test3.html">Test de asociere termeni</a>
            
        <a href="grila.html">Test grila producatorul si costul</a>
          </div>
      
      <div class="pageTitle">
              <div class="inside">
              <h1 class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                <img src="http://www.economicsonline.co.uk/Pictures2017/IconbarSep.png" alt="Icon" style="opacity:1;">
              </h1>
           </div>
      </div>
      <h2 class="style45">Quiz wall - Testeaza-ti cunostintele cu aceste exercitii!</h2>

            <center>
<ul id="rig">
        <li>
            <div class="ctn">
                        <img src="grafic.png" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text" ><a href="testgrafice.html">Test grafice</a></div>
                        </div>
            </div>

            <li>
                    <div class="ctn">
                            <img src="asociere.png" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text" ><a href="test2.html">Completeaza spatiile goale</a></div>
                            </div>
                    </div>
            </li>

            <li>
                    <div class="ctn">
                            <img src="asociere png (2).png" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text" ><a href="test3.html">Test de asociere a termenilor</a></div>
                            </div>
                    </div>
            </li>

            <li>
                    <div class="ctn">
                            <img src="grila.png" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text" ><a href="grila.html">Test grila</a></div>
                            </div>
                    </div>
                </li>    
        </ul>  </center><br><br>
</div><div class="footer">Economie Online © Alexandra Ioan</div>
 
</body>
</html>