<head>
    <link rel="shortcut icon" type="image/png" href="alilogo2-01.png"/><meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="manifest" href="/manifest.json">
        <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans|Poiret+One|Oswald:300" rel="stylesheet" type="text/css">
<link href="style.css" media="screen" rel="stylesheet" type="text/css">
    <title>Economie Online</title>
    <style>
    p, .options{font-size:18px;}
    #quiz, #lastScreen, #answersScreen {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 600px;
            margin: 30px auto;
            padding: 25px;
            font-family: Sans-serif;
          }
          #quiz .options, #lastScreen .options, #answersScreen .options {
            margin: 0 0 20px 0;
          }
          #quiz .options .option, #lastScreen .options .option, #answersScreen .options .option {
            margin: 15px;
            width: auto;
            height: 50px;
            line-height: 50px;
            padding: 5px 10px 0 10px;
            box-shadow: 3px 3px 13px #eee;
            position: relative;
          }
          #quiz .options .option:before, #quiz .options .option:after, #lastScreen .options .option:before, #lastScreen .options .option:after, #answersScreen .options .option:before, #answersScreen .options .option:after {
            position: absolute;
            left: 0;
            content: "";
            transition: 0.8s all ease;
            bottom: 0;
          }
          #quiz .options .option:before, #lastScreen .options .option:before, #answersScreen .options .option:before {
            height: 4px;
            width: 0%;
            background: #845ec2;
          }
          #quiz .options .option:after, #lastScreen .options .option:after, #answersScreen .options .option:after {
            width: 4px;
            height: 0%;
            background: #845ec2;
          }
          #quiz .options .option:hover::before, #quiz .options .option.clicked::before, #lastScreen .options .option:hover::before, #lastScreen .options .option.clicked::before, #answersScreen .options .option:hover::before, #answersScreen .options .option.clicked::before {
            width: 100%;
          }
          #quiz .options .option:hover, #lastScreen .options .option:hover, #answersScreen .options .option:hover {
            cursor: pointer;
          }
          #quiz .button, #lastScreen .button, #answersScreen .button {
            height: 50px;
            width: 40px;
            color: black;
            border-radius: 60px;
            background-color: #C493FF;
            margin: 35px 130px 35px 11px;
            align-self: flex-end;
            position: relative;
            font-size: 2em;
            font-family: "Raleway",sans-serif;
          }
          #quiz .button:hover, #quiz .button.clicked, #lastScreen .button:hover, #lastScreen .button.clicked, #answersScreen .button:hover, #answersScreen .button.clicked {
            cursor: pointer;
          }
          #quiz .button:hover:before, #quiz .button.clicked:before, #lastScreen .button:hover:before, #lastScreen .button.clicked:before, #answersScreen .button:hover:before, #answersScreen .button.clicked:before {
            opacity: 0.9;
            width: 120px;
          }
          #quiz .button:hover:after, #quiz .button.clicked:after, #lastScreen .button:hover:after, #lastScreen .button.clicked:after, #answersScreen .button:hover:after, #answersScreen .button.clicked:after {
            left: 5px;
          }
          #quiz .button:after, #lastScreen .button:after, #answersScreen .button:after {
            position: absolute;
            content: attr(data-txt);
            transition: 350ms all ease;
            font-family: "Raleway",sans-serif;
            top: -5px;
            left: 23px;
            height: 50px;
            width: 150px;
            line-height: 50px;
            padding: 5px;
            z-index: 1000;
          }
          #quiz .button:before, #lastScreen .button:before, #answersScreen .button:before {
            opacity: 0;
            position: absolute;
            content: '';
            transition: 500ms all ease;
            transition-delay: 100ms;
            background-color: #845ec2;
            top: 0px;
            left: 0;
            height: 50px;
            width: 0px;
            line-height: 50px;
            z-index: 1;
            border-radius: 30px;
          }
          #quiz .button.retake, #lastScreen .button.retake, #answersScreen .button.retake {
            background-color: #E5F9BD;
            align-self: flex-start;
          }
          #quiz .button.retake:after, #lastScreen .button.retake:after, #answersScreen .button.retake:after {
            width: 250px;
          }
          #quiz .button.retake:before, #lastScreen .button.retake:before, #answersScreen .button.retake:before {
            background-color: #D1F386;
          }
          #quiz .button.retake:hover:before, #quiz .button.retake.clicked:before, #lastScreen .button.retake:hover:before, #lastScreen .button.retake.clicked:before, #answersScreen .button.retake:hover:before, #answersScreen .button.retake.clicked:before {
            width: 250px;
          }
          #quiz .button.answers, #lastScreen .button.answers, #answersScreen .button.answers {
            align-self: flex-start;
            background-color: #FCA7A7;
          }
          #quiz .button.answers:after, #lastScreen .button.answers:after, #answersScreen .button.answers:after {
            width: 230px;
          }
          #quiz .button.answers:before, #lastScreen .button.answers:before, #answersScreen .button.answers:before {
            background-color: #FC624D;
          }
          #quiz .button.answers:hover:before, #quiz .button.answers.clicked:before, #lastScreen .button.answers:hover:before, #lastScreen .button.answers.clicked:before, #answersScreen .button.answers:hover:before, #answersScreen .button.answers.clicked:before {
            width: 230px;
          }
          #quiz #feedback, #lastScreen #feedback, #answersScreen #feedback {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            height: auto;
            background: white;
            box-shadow: 3px 3px 13px #eee;
            z-index: 1000;
            padding: 15px;
            margin-left: -2%;
          }
          #quiz #feedback .feedbackFooter, #lastScreen #feedback .feedbackFooter, #answersScreen #feedback .feedbackFooter {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: flex-end;
          }
          
          .question h1, #lastScreen h1, #answersScreen h1 {
            position: relative;
          }
          .question h1:before, #lastScreen h1:before, #answersScreen h1:before {
            content: "";
            position: absolute;
            left: -30px;
            top: -25px;
            height: 60px;
            width: 60px;
            color: black;
            border-radius: 50px;
            background-color: #D5F7FF;
            opacity: 0.7;
          }
          .question h1:after, #lastScreen h1:after, #answersScreen h1:after {
            position: absolute;
            left: 0;
            top: 0;
            height: 50px;
            width: 50px;
            color: black;
            border-radius: 50px;
            background-color: #D9FAFF;
            opacity: 0.6;
            z-index: 1000;
          }
          
          .question h1:after {
            content: "Intrebarea";
          }
          
          #lastScreen h1:after {
            content: "Ai ";
          }
          
          #answersScreen h1:before {
            background: #FC624D;
            top: -17px;
          }
          #answersScreen h1:after {
            content: "Raspunsuri";
            background-color: #FCA7A7;
          }
          
          #answers h2 {
            position: relative;
          }
          #answers h2:before {
            content: "Intrebarea";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 20px;
            width: 20px;
            color: black;
            border-radius: 50px;
            background-color: #D5F7FF;
            opacity: 0.7;
          }
          #answers h2:after {
            position: absolute;
            left: -5px;
            top: -10px;
            height: 12px;
            width: 12px;
            color: black;
            border-radius: 50px;
            background-color: #D9FAFF;
            opacity: 0.6;
            z-index: 1000;
            content: "";
          }
          
          .arrowNextQ {
            display: flex;
            width: 10%;
            margin-left: 20px;
          }
          .arrowNextQ .triangle {
            width: 0px;
            height: 0px;
            border-bottom: 17px solid transparent;
            border-top: 17px solid transparent;
            border-left: 20px solid black;
            position: relative;
          }
          .arrowNextQ .triangle:before {
            position: absolute;
            content: '';
            width: 0px;
            height: 0px;
            border-bottom: 9px solid transparent;
            border-top: 9px solid transparent;
            border-left: 11px solid white;
            top: -9px;
            left: -17px;
          }
          .arrowNextQ .triangle2 {
            width: 22px;
            height: 22px;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            transform: rotate(-45deg);
            position: relative;
            margin-left: -14px;
            margin-top: 5px;
          }
          .arrowNextQ .triangle2:before {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            top: 0px;
            left: 0px;
          }
          .arrowNextQ:hover {
            cursor: pointer;
          }
          .arrowNextQ:hover .triangle2 {
            animation: bouncetoLeft 450ms cubic-bezier(0, 1, 0.89, 1);
            animation-direction: reverse;
            position: relative;
          }
          .arrowNextQ:hover .triangle2:before {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            top: -2px;
            left: -2px;
            animation: appearing ease-in;
            animation-duration: 700ms;
            animation-delay: 320ms;
            animation-fill-mode: forwards;
            opacity: 0;
          }
          
          #answersScreen {
            height: auto;
          }
          
          @keyframes bouncetoLeft {
            0% {
              transform: translatex(0px) rotate(-45deg);
              opacity: 1;
            }
            50% {
              transform: translatex(-7px) rotate(-45deg);
              opacity: 1;
            }
            100% {
              transform: translatex(0px) rotate(-45deg);
              opacity: 0.8;
            }
          }
          @keyframes appearing {
            0% {
              left: -2px;
              top: -2px;
              opacity: 0.2;
            }
            75% {
              left: 10px;
              top: 10px;
              opacity: 0.9;
            }
            100% {
              opacity: 0;
              left: 15px;
              top: 15px;
            }
          }
          </style>
</head>
<div class="container">
        <h1 class="titlu">Economie Online</h1>
        <p class="subtitlu">Pagina Web cu teorie si exercitii pentru economie</p>
    
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="expb.html">Quiz Wall</a>
        <a href="testgrafice.html">Test grafice</a>
        <a href="test2.html">Test fill in the blank</a>
        <a href="test3.html">Test de asociere termeni</a>
        <a href="grila.html">Test grila producatorul si costul</a>
      </div>
      
      <div class="pageTitle">
              <div class="inside">
              <h1 class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
                <img src="http://www.economicsonline.co.uk/Pictures2017/IconbarSep.png" alt="Icon" style="opacity:1;">
              </h1>
           </div>
      </div>
<div id='quiz' style='font-family: "Raleway"'>
	<div class='question'>
		<h1></h1>
		<p></p>
	</div>
	<div class='options'>
	</div>
	<div class='submit button' data-txt="Trimite" style='font-family: "Raleway"'></div>
	<div id='feedback'>
		<h1>Raspunsul tau este <span id='answer'></span></h1>
		<div class='feedbackTxt'> 
		</div>
		<div class='feedbackFooter'>
			<p>Urmatoarea intrebare</p>
			<div class='arrowNextQ'>
				<div class='triangle'></div>
				<div class='triangle2'></div>
			</div>	
		</div>
	</div>
</div>	
<div id='lastScreen' style='font-family: "Raleway"'>
	<h1>Ai terminat testul</h1>
	<p>Punctajul tau este <span id='score'></span>%.</p>
	<div class='left button retake' data-txt="Incearca din nou"></div>
	<div class='left button answers' data-txt="Raspunsurile"></div>
</div>
<div id='answersScreen' style='font-family: "Raleway"'>
	<h1>Raspunsuri</h1>
	<p>Iată toate răspunsurile la test.</p>
	<div id='answers'>
		<h2></h2>
		<p class='questionReminder'></p>
		<p class='answerItem'></p>
	</div>
	<div class='button retake' data-txt="Incearca din nou"></div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://use.fontawesome.com/releases/v5.0.9/js/all.js'></script>
<script>var questions = [
        {
            "instr": "La nivelul unei întreprinderi ce produce bunuri diferite, nivelul productivităţii muncii, cu luarea în considerare a întregii producţii, se poate exprima:",
            "feedback": "Raspunsul corect este 'în unităţi monetare'",
            "options":["în unităţi fizice naturale;","în unităţi natural-convenţionale;","în unităţi monetare","atât în unităţi fizice, cât şi monetare;","în unităţi fizice şi natural convenţionale."],
            "answers":[false,false,true,false,false]
        },
        {
            instr: "Pentru firmă, creşterea productivităţii factorilor de producţie:",
            feedback: "Raspunsul corect este 'reduce costul unitar.'",
            options:["măreşte costul marginal","reduce costul unitar","dezavantajează întreprinderea prin reducerea preţurilor de vânzare","înseamnă devansarea producţiei de către volumul factorilor utilizaţi","determină un cost mediu mai mare decât costul marginal"],
            answers:[false,true,false,false,false]
        },
        {
            "instr": "În condiţiile creşterii productivităţii factorilor de producţie, pe ansamblul unei economii",
            "feedback": "Raspunsul corect este 'se poate mări salariul fără a genera inflaţie'",
            "options":["se poate mări salariul fără a genera inflaţie","se creează premisele sporirii duratei muncii","se reduce dependenţa economică de comerţul exterior","se realizează automat o dezvoltare intensivă","se înregistrează automat şi o sporire a producţiei naţionale pe locuitor"],
            "answers":[true,false,false,false,false]
        },
        {
            "instr": "În intervalul T0 – T1 producţia creşte cu 50%. Atunci, costul fix mediu",
            "feedback": "Rapunsul este 'scade cu 33,34%'",
            "options":["scade cu 50%","scade cu 33,34%","scade cu 66,66%","creste cu 66,66%","creste cu 50%"],
            "answers":[false,true,false,false,false]
        },
        {
            "instr": "Costul fix mediu depinde:",
            "feedback": "Rapunsul este 'numai de volumul costurilor fixe'",
            "options":["numai de volumul producţiei","numai de volumul costurilor fixe","numai de costul total","atât de costurile fixe, cât şi de producţie","atât de costul total, cât şi de producţie"],
            "answers":[false,true,false,false,false]
        },
        {
            "instr": "La o firmă, unde lucrează 10 muncitori, cu o productivitate medie a muncii de 50 de produse pe un muncitor:",
            "feedback": "Rapunsul este 'în medie, un muncitor produce 50 de produse'",
            "options":["producţia a crescut de 5 ori","fiecare muncitor produce câte 50 de produse","toţi muncitorii produc 5.000 produse","în medie, un muncitor produce 50 de produse","întreprinderea este rentabilă"],
            "answers":[false,false,false,true,false]
        },
        {
            "instr": "La o rată marginală de substituţie egală cu 10 şi la o productivitate marginală a factorului ce substituie egală cu 50, productivitatea marginală a factorului substituit este egală cu:",
            "feedback": "Rapunsul este '75'",
            "options":["25","125","100","50","75"],
            "answers":[false,false,false,false,true]
        },
        {
            "instr": "Volumul producţiei unei firme cu 125 de salariaţi este de 2500 de produse. Câţi salariaţi trebuie să mai angajeze această firmă pentru a-şi dubla producţia în condiţiile creşterii productivităţii medii a muncii cu 25%?",
            "feedback": "Rapunsul este '500'",
            "options":["150","250","500","350","400"],
            "answers":[false,false  ,true,false,false]
        },
        {
            "instr": "Când costul total evoluează corespunzător relaţiei CT=5Q2+150Q+150, unde Q este producţia, la o producţie de 10 unităţi, costul fix mediu va fi:",
            "feedback": "Rapunsul este '15 u.m.'",
            "options":["250 u.m.","150 u.m.","305 u.m","15 u.m.","30 u.m."],
            "answers":[false,false,false,true,false]
        },
        {
            "instr": "Atunci când productivitatea muncii în expresie fizică sporeşte exclusiv pe seama producţiei, salariile pe unitatea de produs:",
            "feedback": "Rapunsul este 'scad'",
            "options":["cresc","scad","nu se modifică","determină creşterea costului mediu","determină creşterea costului marginal"],
            "answers":[false,true,false,false,false]
        }
    ];
    
    var feedback= '';
    var countQ=0;
    var countTrue=0;
    
    createQuestion();
    $('#feedback').hide();
    $('#lastScreen').hide();
    $('#answersScreen').hide();
    
    $('.submit').click(function(){
        var nbRightAnswers = countRightAnwers();
        if($('.clicked').length ===0){
            //no option selected, display an error message 
            alert('Selectați cel puțin o opțiune');
            $('.clicked').toggleClass('clicked');
            $('.option').css('cursor','pointer');
            $('.option').css('pointer-events','auto');
            
        }else{
            //at least an option has been selected
            //the user can't click on the options
            $('.option').css('pointer-events','none');
            if(nbRightAnswers<=1){
                //single answer
                console.log('single answer')
                if($('.clicked').length !==1){
                    //too many options selected, display an error message
                    alert('Va rugam sa selectati doar o varianta!');
                    $('.clicked').toggleClass('clicked');
                    $('.option').css('cursor','pointer');
                    $('.option').css('pointer-events','auto');
                }else{
                    checkAnswer(nbRightAnswers);
                    displayFeedback(feedback);
                }
            }else{
                //multiple answer
                console.log('multiple answer');
                checkAnswer(nbRightAnswers);
                displayFeedback(feedback);
            }
        }
    });
    
    $('.retake').click(function(){
        feedback= '';
        countQ=0;
        countTrue=0;
        $('#lastScreen').hide();
        $('#answersScreen').hide();
        $('#feedback').hide();
        $('#quiz').show();
        createQuestion();
    });
    
    $('.answers').click(function(){
        $('#lastScreen').hide();
        $('#answersScreen').show();
        console.log(questions.length);
        for(var i=0; i<questions.length; i++){
            var questionNb = i+1;
            var title = 'Intrebarea ' + questionNb;
            var answerText = questions[i].feedback;
            var questionReminder = questions[i].instr;
            
            var answerItem = '<h2>'+title+'</h2><p>'+questionReminder+'</p><p>'+answerText+'</p>';
            $('#answers').append(answerItem);
        }
         
    });
    
    $('.arrowNextQ').click(function(){
        createQuestion();
        $('#feedback').hide();
        $('.clicked').toggleClass('clicked');
    });
    
    
    function countRightAnwers(){
        //Check the number of right anwers for the question
        var $option = $('.option');
        var count = $option.length;
        var answer = 0;
        for(var i=0; i<count; i++){
            if($option[i].dataset.result === 'true'){
                answer ++;
            }
        }
        return answer;
    }
    
    function checkAnswer(nbRightA){
        //Check if the user has selected the right answers
        var answersSelected = $('.clicked').length;
        if (answersSelected !== nbRightA){
            //The user hasn't selected the right number of right answers (in case of multiple answers)
            feedback = 'gresit';
            return feedback;
        }else{
            for(var i=0; i<answersSelected; i++){
                //Check if in the selected answers all have the data-result equal to true, which means this is a right answer
                if($('.clicked')[i].dataset.result==='false'){
                    //The user has selected a wrong answer, then the whole answer will be wrong
                    feedback = 'gresit';
                    return feedback;
                }
            }
            feedback = 'corect';
            countTrue++;
            
        }
    }
    
    function displayFeedback(feedback){
        $('.submit').hide();
        $('#feedback').show();
        $('#answer').html(feedback);
        var nbOption = $('.option').length;
        //display the feedback window at the right place
        if(nbOption<=2){
             $('#feedback').css('top','50%');
        }else if(nbOption>=3 && nbOption<4){
             $('#feedback').css('top','55%');
        }else{
            $('#feedback').css('top','62%');	 
        }
    }
    
    function createQuestion(){
        $('.clicked').toggleClass('clicked');
        $('.submit').show();
        //Create the question with the options stated in the array questions on top
        if(countQ===questions.length){
            //if there are no more questions, display the last screen with the score
            $('#quiz').hide();
            $('#lastScreen').show();
            var scorePercentage = Math.floor((countTrue/countQ)*100);
            $('#score').html(scorePercentage);
        }
        $('.option').css('cursor','pointer');
        $('.option').css('pointer-events','auto');
        $('.options').empty();
        var Qnb = countQ+1;
        var title = 'Intrebarea ' + Qnb;
        var instr = questions[countQ].instr;
        var feedbackText = questions[countQ].feedback;
      
        $('.question h1').html(title);
        $('.question p').html(instr);
        $('.feedbackTxt').html(feedbackText);
        
        //Create the list of options and append to the container named options
        for(var i=0; i<questions[countQ].options.length; i++){
            var option = "<div class='option btn' data-result='"+questions[countQ].answers[i]+"'>"+questions[countQ].options[i]+"</div>";
            $('.options').append(option);
        }
            $('.option').click(function(){
            $(this).toggleClass('clicked');
        });
        countQ++;
    }</script>
    </div>