<html>
<head>
  
    <link rel="shortcut icon" type="image/png" href="alilogo2-01.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="manifest" href="/manifest.json">
        <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans|Poiret+One|Oswald:300" rel="stylesheet" type="text/css">
<link href="style.css" media="screen" rel="stylesheet" type="text/css">
    <title>Economie Online</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <Style>
            ol,
            ul {
              list-style: none;
            }
            
            blockquote,
            q {
              quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
              content: '';
              content: none;
            }
            table {
              border-collapse: collapse;
              border-spacing: 0;
            }
            body {
              
              line-height: 1;
              font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
              font-weight: 300;
            }
            
            section {
              position: relative;
              margin: 0 auto;
              width: 960px;
              height: 420px;
            }
            
            ul {
              width: 240px;
              font-size: 0.75em;
              position: absolute;
              padding: 10px;
            }
            
            ul#terms {
              left: 200px;
            }
            
            ul#defs {
              left: 500px;
            }
            
            ul#terms li {
              background: #845ec2;
              color: #ffffff;
            }
            
            ul#defs li {
              color: #808080
            }
            
            li {
              float: left;
              height: 100px;
              width: 100px;
              margin: 10px;
              background: white;
              text-align: center;
              cursor: pointer;
              transition: all .2s ease-out;
              border-radius: 0;
              -webkit-box-shadow: 0px 0px 30px 0px rgba(107,107,107,1);
              box-shadow: 0px 0px 30px 0px rgba(107,107,107,1);
            }
            
            li:hover {
              transform: scale(1.05, 1.05);
              -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1);
              box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1);
            }
            
            li[data-selected] {
              transform: scale(1.05, 1.05);
              box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.75);
              outline: 4px solid #009EFA;
            }
            
            div#counter {
              position: absolute;
              left: 600px;
              margin: 1rem;
              font-size: 3em;
              display: none;
            }
            
            ul li span {
              width: 100px;
              height: 100px;
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              padding: 10px;
              padding-top: 0;
              transform: none;
              transition: opacity 0.2s ease-out;
            }
            
            span:hover {
              transform: none;
            }
            
            .btn {
              position: absolute;
              padding: 0;
              margin: 0;
              width: 100px;
              height: 30px;
              left: 640px;
              bottom: 0px;
              font-weight: bold;
              transition: background-color 0.3s ease-out;
              background-color: #009EFA;
              border-radius: 3px;
              border: none;
              color: #fff;
            }
            
            .btn:hover {
              background-color: white;
              color:#009EFA;
              border:2px solid #009EFA;
              cursor: pointer;
            }
            
            .btn:active {
              box-shadow: none;
              outline: none;
              transform: scale(0.95, 0.95);
            }
            
            .btn:focus {
              outline: none;
            }
            
            .score {
              background: none  !important;
              box-shadow: none;
              color: #fff!important;
              background: #009EFA!important;
              border-radius: 15px;
            }

            .score:hover {
              cursor: default;
              transform: none;
              box-shadow: none;
            }
            
            .fadeOut li span {
              transition: opacity 0.25s ease-out;
              opacity: 0;
            }
            
            .fadeOut li {
              transition: transform .5s ease-out;
              transform: rotateX(360deg);
            }</Style>
</head>

      <body>
  
<div class="container">
    <h1 class="titlu">Economie Online</h1>
    <p class="subtitlu">Pagina Web cu teorie si exercitii pentru economie</p>

<div class="navbar">
    <a href="homepage.html">Home</a>
    <a href="expb.html">Quiz Wall</a>
    <a href="testgrafice.html">Test grafice</a>
    <a href="test2.html">Test fill in the blank</a>
    <a href="test3.html">Test de asociere termeni</a>
    <a href="grila.html">Test grila producatorul si costul</a>
  </div>
  
  <div class="pageTitle">
          <div class="inside">
          <h1 class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
            <img src="http://www.economicsonline.co.uk/Pictures2017/IconbarSep.png" alt="Icon" style="opacity:1;">
          </h1>
       </div>
  </div>


    <section>
     <ul id="terms">
     </ul>
     <ul id="defs">
     </ul>
     <button class="btn" name="reset">RESET</button>
    </section>
    
<script>
window.onload = function() {

var data = {
  terms: [{
      index: 0,
      text: "Pamantul"
    }, {
      index: 1,
      text: "Uzura"
    }, {
      index: 2,
      text: "Munca"
    }, {
      index: 3,
      text: "Amortizare"
    }, {
      index: 4,
      text: "Penurie"
    }, {
      index: 5,
      text: "Dobanda"
    },

  ],
  definitions: [{
      index: 0,
      text: "Cel mai important factor natural"
    }, {
      index: 1,
      text: "Consum de capital fix"
    }, {
      index: 2,
      text: "Un factor primar, activ, determinant"
    }, {
      index: 3,
      text: "Uzura capitalului fix"
    }, {
      index: 4,
      text: "Lipsa produsului"
    }, {
      index: 5,
      text: "pretul creditului"
    },

  ],
  //this creates matches for indexes. This is a sort of an Answer Sheet
  pairs: {
    0: 0,
    1: 1,
    2: 2,
    3: 3,
    4: 4,
    5: 5,
  }
};

var selectedTerm = null, //to make sure none is selected onload
  selectedDef = null,
  termsContainer = document.querySelector("#terms"), //list of terms
  defsContainer = document.querySelector("#defs"); //list of definitions

//This function takes two arguments, that is one term and one def to compare if they match. It returns True or False after compairing values of the "pairs" object property.     
function isMatch(termIndex, defIndex) {
  return data.pairs[termIndex] === defIndex;
}

//This function adds HTML elements and content to the specified container (UL).
function createListHTML(list, container) {
  container.innerHTML = ""; //first, clean up any existing LI elements
  for (var i = 0; i < 6; i++) {
    container.innerHTML = container.innerHTML + "<li data-index='" + list[i]["index"] + "'>" + "<span>" + list[i]["text"] + "</span>" + "</li>";
    //OR shorter version: container.innerHTML += "<li data-index='" + list[i]["index"] + "'>" + list[i]["text"] + "</li>";
  }
}

createListHTML(data.terms, termsContainer);
createListHTML(data.definitions, defsContainer);

//listen for a "click" event on a list of Terms and store the clicked object in the target object
termsContainer.addEventListener("click", function(e) {
  var target = e.target.parentNode;
  if (target.className === "score")
    return;
  var termIndex = Number(target.getAttribute("data-index"));
  //warunek na to, że tylko jedno LI może być zaznaczone  
  if (selectedTerm !== null && selectedTerm !== termIndex) {
    termsContainer.querySelector("li[data-index='" + selectedTerm + "']").removeAttribute("data-selected");
  }

  //kasowanie odznaczenia  
  if (target.hasAttribute("data-selected")) {
    target.removeAttribute("data-selected");
    selectedTerm = null;
  }
  //zaznaczanie na klikniecie    	
  else {
    target.setAttribute("data-selected", true);
    selectedTerm = termIndex;
  }

  if (selectedTerm !== null && selectedDef !== null) {
    var term = document.querySelector("#terms [data-index='" + selectedTerm + "']");
    var def = document.querySelector("#defs [data-index='" + selectedDef + "']");
    if (isMatch(selectedTerm, selectedDef)) {
      term.className = "score";
      def.className = "score";
    }

    selectedTerm = null;
    selectedDef = null;
    term.removeAttribute("data-selected");
    def.removeAttribute("data-selected");

  }
})

defsContainer.addEventListener("click", function(e) {
  var target = e.target.parentNode;
  if (target.className === "score")
    return;
  var defIndex = Number(target.getAttribute("data-index"));

  if (selectedDef !== null && selectedDef !== defIndex) {
    defsContainer.querySelector("li[data-index='" + selectedDef + "']").removeAttribute("data-selected");
  }

  if (target.hasAttribute("data-selected"))
    target.removeAttribute("data-selected");
  else
    target.setAttribute("data-selected", true);
  selectedDef = Number(target.getAttribute("data-index"));
  if (selectedTerm !== null && selectedDef !== null) {
    //var term = document.querySelector("#terms [data-index='"+selectedTerm+"']");
    var term = termsContainer.querySelector("[data-index='" + selectedTerm + "']");
    //var def = document.querySelector("#defs [data-index='"+selectedDef+"']");
    var def = defsContainer.querySelector("[data-index='" + selectedDef + "']");
    if (isMatch(selectedTerm, selectedDef)) {

      term.className = "score";
      def.className = "score";
    }
    selectedTerm = null; //odznacz kliknięcie
    selectedDef = null; //odznacz kliknięcie  
    term.removeAttribute("data-selected");
    def.removeAttribute("data-selected");
  }
})

function reset() {
  var resetTerms = termsContainer.querySelectorAll("li");
  var resetDefs = defsContainer.querySelectorAll("li");
  for (var i = 0; i < resetTerms.length; i++) {
    resetTerms[i].removeAttribute("class", "score");
    resetTerms[i].removeAttribute("data-selected");
  }
  for (i = 0; i < resetDefs.length; i++) {
    resetDefs[i].removeAttribute("class", "score");
    resetDefs[i].removeAttribute("data-selected");
  }

  selectedTerm = null;
  selectedDef = null;
}

function shuffle() {
  randomSort(data.terms)
  randomSort(data.definitions)
  createListHTML(data.terms, termsContainer)
  createListHTML(data.definitions, defsContainer)
}

function randomSort(array) {
  var currentIndex = array.length,
    temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (currentIndex !== 0) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element. SWAP
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

shuffle();
document.querySelector("button").addEventListener("click", function() {
  reset();
  termsContainer.setAttribute("class", "fadeOut");
  defsContainer.setAttribute("class", "fadeOut");
  setTimeout(function() {
      shuffle();
      termsContainer.removeAttribute("class", "fadeOut");
      defsContainer.removeAttribute("class", "fadeOut");
    }, 450)

});

}

</script>
</div><br><br>
<div class="footer">Economie Online © Alexandra Ioan</div>
 
</body>
</html>